---

- file:
    path: /opt/minecraft/ec2mc
    state: directory
  become_user: minecraft
  become: yes

- template:
    src: '{{ item }}.j2'
    dest: '/opt/minecraft/ec2mc/{{ item }}'
    mode: 0755
    owner: minecraft
    group: minecraft
  become_user: minecraft
  become: yes

- file:
    path: /usr/bin/{{ item.split('.')[0] }}
    state: link
    src: '/opt/minecraft/ec2mc/{{ item }}'
  become: yes
