---

# https://emsm.readthedocs.io/en/latest/how_to/installation.html

- block:
  - shell: "ec2metadata | grep '^instance-id: ' | cut -f2 -d' '"
    register: ec2metadata
    changed_when: false

  - set_fact:
      instance_id: '{{ ec2metadata.stdout }}'
  when: using_aws|bool

- apt:
    update_cache: yes
    upgrade: yes 
  become: yes

- apt:
    name: 
    - anacron
    - python3
    - python3-pip
    - python3-venv
    - python3-wheel
    - python3-setuptools
    - screen
    - openjdk-11-jre-headless
    - awscli
    - git
  become: yes

- group:
    name: minecraft
    system: yes

- user:
    name: minecraft
    create_home: yes
    group: minecraft
    shell: /bin/bash
    system: yes

- include_tasks: install-emsm.yml

- include_tasks: install-ec2mc.yml
  when: using_aws|bool

- include_tasks: install-rotate-backups.yml

- include_tasks: configure-systemd.yml
